<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AddMovieMenuID"
        android:title="Add Movie" />
    <item
        android:id="@+id/RemoveLastMovie"
        android:title="Remove Last Movie" />
    <item
        android:id="@+id/RemoveAllMovies"
        android:title="Remove All Movies" />
    <item
        android:id="@+id/ViewAllMovies"
        android:title="View All Movies"
        />
    <item
        android:id="@+id/DeleteMoviesOlderThan2000"
        android:title="Delete The Movies from after 2000"
        />
    <item
        android:id="@+id/DeleteMoviesLessThan100"
        android:title="Delete Cost Less Than $100"
        />
    <item
        android:id="@+id/ListMoreThan100"
        android:title="List all movies that cost more than $100"/>
</menu>